# gradle

./: .gitignore
buildscript/: build.gradle
gradle-wrapper/: build.gradle
gradle-wrapper/gradle/wrapper/: gradle-wrapper.properties
installation/: build.gradle
javaproject/: build.gradle
javaproject/src/main/java/be/cegeka/gradle/: AwesomeThing.java
javaproject/src/test/java/be/cegeka/gradle/: AwesomeThingTest.java
multiproject/: build.gradle  settings.gradle  what-to-do.txt
multiproject/other/domain/src/test/java/be/cegeka/gradle/domain/: AbstractDomainTest.java
multiproject/other/utils/src/main/java/be/cegeka/gradle/utils/: TimeUtils.java
multiproject/other/webapp-resources/: build.gradle
multiproject/service/: build.gradle
multiproject/service/src/main/java/be/cegeka/gradle/impl/: AwesomeServiceImpl.java
multiproject/service/src/test/java/be/cegeka/gradle/impl/: AwesomeServiceImplTest.java
multiproject/webapp/: build.gradle
multiproject/webapp/src/main/java/be/cegeka/gradle/web/: AwesomeController.java
sdkman/: readme.md
sourcesets/: .gitignore  build.gradle
sourcesets/gradle/wrapper/: gradle-wrapper.properties
sourcesets/src/api/java/be/cegeka/gradle/api/: AwesomeService.java
sourcesets/src/main/java/be/cegeka/gradle/impl/: AwesomeServiceImpl.java
sourcesets/src/test/java/be/cegeka/gradle/impl/: AwesomeServiceImplTest.java
tasks/: dynamic.gradle  java.gradle  syntax.gradle
