// TODO
// 8. add gradle config such that IntelliJ compiles classes to different directory
// 9. from the $rootDir run 'gradle clean'
//    then go to dir webapp and run 'gradle build'.
//    Which project is built / tested ?
//    Is that any different than Maven ?
// 10. Use the 'buildscript' script block to add a dependency
//    to the 'classpath' configuration of your Gradle build.
//    What is the purpose of this script block / configuration ?

allprojects {

    apply plugin: 'java'

    group = 'be.cegeka.gradle.tutorial'
    version = '0.0.1'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    ext {
        springVersion = '4.1.6.RELEASE'
    }

    dependencies {
        compile "com.google.guava:guava:16.0.1"

        testCompile "junit:junit:4.12"
    }

    repositories {
        mavenCentral()
    }

}